<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ChatGPT prompts 合集 | lcr&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文主要汇总博主在学习生活中常用到的 ChatGPT prompts。这些 prompts 能帮助使用者更好地利用 ChatGPT 等工具，获得更准确的答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT prompts 合集">
<meta property="og:url" content="http://example.com/2023/07/02/ChatGPT-prompts/index.html">
<meta property="og:site_name" content="lcr&#39;s blog">
<meta property="og:description" content="本文主要汇总博主在学习生活中常用到的 ChatGPT prompts。这些 prompts 能帮助使用者更好地利用 ChatGPT 等工具，获得更准确的答案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-02T06:43:15.000Z">
<meta property="article:modified_time" content="2023-07-02T11:22:54.936Z">
<meta property="article:author" content="Liang Chenrui">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lcr's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lcr&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我心中尚未崩坏的地方</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ChatGPT-prompts" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/02/ChatGPT-prompts/" class="article-date">
  <time class="dt-published" datetime="2023-07-02T06:43:15.000Z" itemprop="datePublished">2023-07-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ChatGPT prompts 合集
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文主要汇总博主在学习生活中常用到的 ChatGPT prompts。这些 prompts 能帮助使用者更好地利用 ChatGPT 等工具，获得更准确的答案。</p>
<span id="more"></span>

<p>持续更新中……</p>
<h1 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h1><p><a target="_blank" rel="noopener" href="https://github.com/f/awesome-chatgpt-prompts/">f&#x2F;awesome-chatgpt-prompts: This repo includes ChatGPT prompt curation to use ChatGPT better. (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/PlexPt/awesome-chatgpt-prompts-zh">PlexPt&#x2F;awesome-chatgpt-prompts-zh: ChatGPT 中文调教指南。各种场景使用指南。学习怎么让它听你的话。 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aishort.top/">AiShort (ChatGPT Shortcut) - 简单易用的 ChatGPT 快捷指令表，让生产力倍增！标签筛选、关键词搜索和一键复制 Prompts | AiShort(ChatGPT Shortcut)-Tag filtering, keyword search, and one-click copy prompts</a></p>
<p><a target="_blank" rel="noopener" href="https://chat.aimakex.com/">智造喵 (aimakex.com)</a></p>
<hr>
<h1 id="论文润色"><a href="#论文润色" class="headerlink" title="论文润色"></a>论文润色</h1><h3 id="摘要部分"><a href="#摘要部分" class="headerlink" title="摘要部分"></a>摘要部分</h3><p>请你充当一名论文编辑专家，在论文评审的角度去修改论文摘要部分，使其更加流畅，优美。下面是具体要求：</p>
<ol>
<li>能让读者快速获得文章的要点或精髓，让文章引人入胜；能让读者了解全文中的重要信息、分析和论点；帮助读者记住论文的要点</li>
<li>字数限制在300字以下</li>
<li>请你在摘要中明确指出您的模型和方法的创新点，强调您的贡献。</li>
<li>用简洁、明了的语言描述您的方法和结果，以便评审更容易理解论文</li>
</ol>
<p>下文是论文的摘要部分，请你修改它：</p>
<h3 id="正文部分"><a href="#正文部分" class="headerlink" title="正文部分"></a>正文部分</h3><p>你现在扮演一个…… 领域的专家，从专业的角度，您认为上面这些内容是否有需要修改的地方？ 注意，不要全文修改，您需要一一指出需要修改的地方，并且给出修改意见以及推荐的修改内容。</p>
<p>You are now acting as an expert in the field of [Put professional fields here…]. From a professional point of view, do you think there is any need to modify the above content? Be careful not to modify the whole text, you need to point out the places that need to be modified one by one, and give revision opinions and recommended revision content.</p>
<p>作为一名中文学术论文写作改进助理，你的任务是改进所提供文本的拼写、语法、清晰、简洁和整体可读性，同时分解长句，减少重复，并提供改进建议。请只提供文本的更正版本，避免包括解释。请编辑以下文本:XXX</p>
<p>Below is a paragraph from an academic paper. Polish the writing to meet theacademic style,improve the spelling, grammar, clarity, concision and overall readability.When necessary, rewrite the whole sentence.Furthermore, list all modification and explainthe reasons to do so in markdown table.Paragraph : XXX</p>
<h3 id="润色方向"><a href="#润色方向" class="headerlink" title="润色方向"></a>润色方向</h3><p>更精确的措辞（More precise）：选择更精确的词汇，例如使用“generate”代替“produce”或“analyze”代替“look at”。</p>
<p>更简练的表达（More concise）：消除不必要的词语和短语，使句子更加清晰、直接。</p>
<p>更客观的语言（More objective）：删除主观性语言，以中立的方式呈现信息。</p>
<p>更具体的描述（More specific）：提供更具体的细节，以支持论点或想法。</p>
<p>更连贯的表达（More coherent）：确保句子组织良好，逻辑流畅。</p>
<p>更一致的风格（More consistent）：确保句子所使用的语言和风格与论文的其余部分一致。</p>
<p>更符合学术风格（More academic）：使用学术写作中常用的术语和短语，例如“furthermore”和“thus”。</p>
<p>更正式的语法（More formal grammar）：使用正确的语法和句法，例如避免句子碎片或跑题的句子。</p>
<p>更具细节的描述（More nuanced）：通过使用词语或短语来传达更复杂或微妙的含义，使句子更具细节。</p>
<h1 id="学术问题解答"><a href="#学术问题解答" class="headerlink" title="学术问题解答"></a>学术问题解答</h1><p>请你充当一名计算机网络课程的讲师。我将向你询问若干个关于计算机网络课程的学术问题，请你给出详细的解答和思考过程。我的第一个问题是：</p>
<h1 id="科研领域"><a href="#科研领域" class="headerlink" title="科研领域"></a>科研领域</h1><h2 id="了解研究领域"><a href="#了解研究领域" class="headerlink" title="了解研究领域"></a>了解研究领域</h2><p>I’m a researcher working in [研究领域], can you introduce me the field of [你感兴趣的子领域] from the perspective of XXX, XXX, and [其他解释角度] ?</p>
<p>I’m a researcher working in [研究领域]. I’m thinking of [感兴趣的技术方案的描述]. Has this strategy been discussed in the related research literature? If so, show me some examples of how existing works achieved this.</p>
<h2 id="推荐真实参考文献"><a href="#推荐真实参考文献" class="headerlink" title="推荐真实参考文献"></a>推荐真实参考文献</h2><p>Please attach all your references at the last in [你想要的格式] format. Make sure that they can be found on Google Scholar.</p>
<h2 id="降低重复率"><a href="#降低重复率" class="headerlink" title="降低重复率"></a>降低重复率</h2><p>Please keep your answer concise and less ChatGPT-like.</p>
<h1 id="担任雅思写作考官"><a href="#担任雅思写作考官" class="headerlink" title="担任雅思写作考官"></a>担任雅思写作考官</h1><p>请你充当雅思写作考官，根据雅思评判标准，按我给你的雅思考题和对应答案给我评分，并且按照雅思写作评分细则给出打分依据。此外，请给我详细的修改意见并写出满分范文。第一个问题是：…… 对于这个问题，我的答案是：…… 请依次给到我以下内容：具体分数及其评分依据、文章修改意见、满分范文。</p>
<h1 id="学术中英互译"><a href="#学术中英互译" class="headerlink" title="学术中英互译"></a>学术中英互译</h1><p>Below is a paragraph from an academic paper. Polish the writing to meet theacademic style,improve the spelling, grammar, clarity, concision and overall readability.When necessary, rewrite the whole sentence.Furthermore, list all modification and explainthe reasons to do so in markdown table.Paragraph : XXX</p>
<h1 id="担任面试官"><a href="#担任面试官" class="headerlink" title="担任面试官"></a>担任面试官</h1><p>我想让你担任 Java 开发工程师面试官。我将成为候选人，你将向我询问 Java 开发工程师职位的面试问题。我希望你只作为面试官回答。不要一次写出所有的问题。我希望你只对我进行采访。问我问题，等待我的回答。不要写解释。像面试官一样一个一个问我，等我回答。我的第一句话是“面试官你好”。</p>
<h1 id="输出网络图片"><a href="#输出网络图片" class="headerlink" title="输出网络图片"></a>输出网络图片</h1><p>我需要你找一张网络图片。使用Unsplash APl(source.unsplash.com&#x2F;960..&lt;英语关键词&gt;)获取图片URL，然后请使用Markdown格式封装，并且不要有反斜线，不要用代码块。现在，请按以下描述给我发送图片:XX</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/02/ChatGPT-prompts/" data-id="cmap5xren0001zgi2exjncsrt" data-title="ChatGPT prompts 合集" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/12/%E6%97%A0%E7%9B%91%E7%9D%A3%E7%BD%91%E7%BB%9C%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6-%E5%89%8D%E5%AF%BC%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          无监督网络入侵检测研究 前导知识
        
      </div>
    </a>
  
  
    <a href="/2023/06/23/%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8E-github-hexo-%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">搭建基于 GitHub + Hexo 的个人博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99/">博客建站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/" rel="tag">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 20px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/08/11/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
          </li>
        
          <li>
            <a href="/2023/07/24/Latex-%E5%A4%87%E5%BF%98%E5%BD%95/">Latex 备忘录</a>
          </li>
        
          <li>
            <a href="/2023/07/12/%E6%97%A0%E7%9B%91%E7%9D%A3%E7%BD%91%E7%BB%9C%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6-%E5%89%8D%E5%AF%BC%E7%9F%A5%E8%AF%86/">无监督网络入侵检测研究 前导知识</a>
          </li>
        
          <li>
            <a href="/2023/07/02/ChatGPT-prompts/">ChatGPT prompts 合集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Liang Chenrui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>